<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">

  <title>Drift Navigation bar</title>
</head>
<body>
    <body class="d-flex flex-column min-vh-100">
    
   <!--Nav Bar--> 
<nav class="navbar  navbar-expand-lg" style="background-color: #38AECC;"  >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Assets/'Drift' Logo 1.png" alt="Bootstrap" width="74" height="64">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  cardtext" aria-current="page" href="Home.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="activities.html"> <b>Activities</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="contact-us.html"><b>Contact Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="login.html"><b>Login</b></a>
          </li>
        
      </div>
    </div>
</nav>











<!-- Drift's Clothing Scanner Section -->
<div class="container clothing-scanner my-5 p-4">
    <div class="row align-items-center">
      <!-- Text Content -->
      <div class="col-md-6">
        <h5 class="scanner-title">Drift’s Clothing Scanner</h5>
        <p class="scanner-text">
          If you’re shopping online or in-store, simply scan your clothing of choice, and we’ll provide you with a curated selection of more sustainable and eco-friendly alternatives. Discover options made from organic fabrics, recycled materials, or produced by ethical brands committed to fair labour practices. Our goal is to make responsible fashion choices easier and more accessible. By choosing eco-friendly alternatives, you’re not only reducing your carbon footprint but also supporting companies that care about people and the planet. Shop smarter, feel good about your purchase, and join us in making a positive impact on the future of fashion!
        </p>
        <a href="#" class="btn btn-primary scanner-button">Try it now!</a>
      </div>
  
      <!-- Image Content -->
      <div class="col-md-6 text-center">
        <img src="Assets/activities.jpg" alt="Clothing Scanner Demo" class="img-fluid scanner-img rounded transform: none;">
      </div>
    </div>
  </div>


<!-- Instructions Section -->
<div class="container instructions-section my-5 py-4">
    <div class="text-center mb-4">
      <h5 class="instructions-title">Need some instructions?</h5>
      <p class="instructions-subtitle">Follow our guide step by step, to make our oceans a better place!</p>
    </div>
  
    <div class="row text-center">
      <!-- Step 1 -->
      <div class="col-md-4 mb-4">
        <div class="step-circle">1</div>
        <p class="step-text">Firstly, open up Drift’s Clothing Scanner</p>
      </div>
  
      <!-- Step 2 -->
      <div class="col-md-4 mb-4">
        <div class="step-circle">2</div>
        <p class="step-text">Take a picture of your clothing of choice, make sure to get good lightening and angle</p>
      </div>
  
      <!-- Step 3 -->
      <div class="col-md-4 mb-4">
        <div class="step-circle">3</div>
        <p class="step-text">Perfect! What a beautiful picture. Now we’ll find more sustainable items that look similar. Happy smart shopping!</p>
      </div>
    </div>
  </div>

  <!-- Coming Soon Section -->
<div class="container coming-soon-section my-5 py-4">
    <h5 class="text-center coming-soon-title mb-4">Coming soon to Drift...</h5>
    
    <div class="row justify-content-center">
      <!-- Card 1: Microplastic Alerts -->
      <div class="col-md-4 mb-4">
        <div class="card coming-card">
          <img src="Assets/coming-soon1.jpg" class="card-img-top" alt="Microplastic Alerts">
          <div class="card-body">
            <h6 class="card-title text-info">Microplastic Alerts</h6>
            <p class="card-text">
              Stay informed and take action against microplastic pollution! Our innovative scanner helps you identify which clothing fibers shed harmful microplastics during wear and washing. Get personalized insights and learn how to make more sustainable fashion choices.<br><br>
              <strong>Take the first step toward a more sustainable wardrobe!</strong>
            </p>
          </div>
        </div>
      </div>
  
      <!-- Card 2: Fashion Detox Challenges -->
      <div class="col-md-4 mb-4">
        <div class="card coming-card">
          <img src="Assets/coming-soon2.jpg" class="card-img-top" alt="Fashion Detox Challenges">
          <div class="card-body">
            <h6 class="card-title text-info">Fashion Detox Challenges</h6>
            <p class="card-text">
              Take the first step toward a more sustainable wardrobe! Our Fast Fashion Detox Challenges help you break free from wasteful shopping habits, discover eco-friendly fashion alternatives, and embrace mindful consumerism. Each challenge is designed to inspire conscious decisions, reduce clothing waste, and support ethical brands.
            </p>
          </div>
        </div>
      </div>
  
      <!-- Card 3: Ocean Tracker -->
      <div class="col-md-4 mb-4">
        <div class="card coming-card">
          <img src="Assets/coming-soon3.jpg" class="card-img-top" alt="Ocean Tracker">
          <div class="card-body">
            <h6 class="card-title text-info">Ocean Tracker</h6>
            <p class="card-text">
              Track your impact and make your positive change with our Ocean Tracker! Monitor how your sustainable choices affect our oceans and receive personalized feedback on your environmental footprint. Discover alternatives to fast fashion, explore ethical brands, and get tips on maintaining a cleaner wardrobe.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  












<!--footer-->


<footer class="footer-container mt-5">
    <div class="container-fluid text-white py-4">
        <div class="row text-center">
            <div class="col-md-4">
                <h5>USEFUL LINKS</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>NEWSLETTER</h5>
                <form>
                    <input type="email" class="form-control mb-2" placeholder="Enter Email Address">
                    <button class="btn btn-outline-light">SUBSCRIBE</button>
                </form>
            </div>
            <div class="col-md-4">
                <h5>CONTACT</h5>
                <p>Garthdee House, Garthdee Rd, Aberdeen AB10 7AQ</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="30"></a>
                    <a href="#"><img src="Assets/twitter.jpg" width="40" alt="Facebook">
                    <a href="#"><img src="Assets/fb.png" width="40" alt="Facebook">
                </div>
            </div>
        </div>
    </div>
  </footer>
  
    </body>
    </html>