<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">

  <title>Drift Navigation bar</title>
</head>
<body>
    
   <!--Nav Bar--> 
<nav class="navbar  navbar-expand-lg" style="background-color: #38AECC;"  >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Assets/'Drift' Logo 1.png" alt="Bootstrap" width="74" height="64">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  cardtext" aria-current="page" href="Home.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="Activities.html"> <b>Activities</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="contact-us.html"><b>Contact Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="login.html"><b>Login</b></a>
          </li>
        
      </div>
    </div>
</nav>


<!-- Contact section -->
<section class="contact-section">
  <div class="container my-5">
    <div class="contact-box p-4 rounded">
      <div class="row align-items-center">
        
        <!-- Image Column -->
        <div class="col-md-6">
          <img src="Assets/contact1.jpg" alt="Aquarium" class="img-fluid rounded contact-img">
        </div>

        <!-- Text Column -->
        <div class="col-md-6 mt-4 mt-md-0">
          <h4 class="contact-title">Get in touch with us!</h4>
          <p class="contact-description">
            Want to get in touch with us, or have a few questions? We'd love to hear from you! We'll get back to you as soon as possible!
          </p>
          <p class="mb-2">Here’s where to get in touch:</p>

          <ul class="list-unstyled contact-socials">
            <li><i class="fab fa-instagram"></i> Instagram</li>
            <li><i class="fab fa-twitter"></i> Twitter</li>
            <li><i class="fab fa-facebook-f"></i> Facebook</li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</section>


<!-- Newsletter Section -->
<section class="newsletter-section">
  <div class="container my-5">
    <div class="newsletter-box p-4 rounded">
      <div class="row align-items-center">
        
        <!-- Text Column -->
        <div class="col-md-6">
          <h4 class="newsletter-title">Join our Newsletter</h4>
          <p class="newsletter-description">
            Stay connected and make a difference! Join our newsletter to receive the latest updates on sustainable fashion, eco-friendly lifestyle tips, and exclusive offers. Be the first to discover how small choices can create a big impact on our oceans and the planet. Together, we can support ethical brands, reduce waste, and protect our environment. Sign up today and be part of the movement towards a cleaner, greener future!
          </p>
        </div>
        
        <!-- Image Column -->
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="newsletter-image">
            <img src="Assets/contact2.jpg" alt="Fish in ocean" class="img-fluid rounded">
          </div>
        </div>

      </div>
    </div>
  </div>
</section>






<!--footer-->


<footer class="footer-container mt-5">
    <div class="container-fluid text-white py-4">
        <div class="row text-center">
            <div class="col-md-4">
                <h5>USEFUL LINKS</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>NEWSLETTER</h5>
                <form>
                    <input type="email" class="form-control mb-2" placeholder="Enter Email Address">
                    <button class="btn btn-outline-light">SUBSCRIBE</button>
                </form>
            </div>
            <div class="col-md-4">
                <h5>CONTACT</h5>
                <p>Garthdee House, Garthdee Rd, Aberdeen AB10 7AQ</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="30"></a>
                    <a href="#"><img src="Assets/twitter.jpg" width="40" alt="Facebook">
                    <a href="#"><img src="Assets/fb.png" width="40" alt="Facebook">
                </div>
            </div>
        </div>
    </div>
  </footer>
  
      </body>
      </html>
</body>
</html>