<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">

  <title>Drift Navigation bar</title>
</head>
<body>
    <body class="d-flex flex-column min-vh-100">
    
   <!--Nav Bar--> 
<nav class="navbar  navbar-expand-lg" style="background-color: #38AECC;"  >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Assets/'Drift' Logo 1.png" alt="Bootstrap" width="74" height="64">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  cardtext" aria-current="page" href="Home.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="activities.html"> <b>Activities</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="contact-us.html"><b>Contact Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="login.html"><b>Login</b></a>
          </li>
        
      </div>
    </div>
</nav>
<div class="container">
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="login-container text-center">
        <h2 class="mb-4">Log in</h2>
        <form>
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email Address" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="mb-3 text-start">
                <a href="#" class="text-primary">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-info w-100 text-white">Log in</button>
        </form>
        <hr>
        <p>or</p>
        <div class="social-icons">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="40" alt="Instagram"></a>
            <a href="#"><img src="Assets/fb.png" width="40" alt="Facebook">
            <a href="#"><img src="Assets/twitter.jpg" width="40" alt="Facebook">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Apple_logo_white.svg" width="40" alt="Apple" style="background:black; border-radius:50%; padding:5px;"></a>
        </div>
        <p class="mt-3">New to Drift? <a href="#" class="text-primary">Sign up now</a></p>
    </div>
</div>
   
    <div class="con">
<footer class="footer-container mt-auto">
    <div class="container-fluid text-white py-4">
        <div class="row text-center">
            <div class="col-md-4">
                <h5>USEFUL LINKS</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>NEWSLETTER</h5>
                <form>
                    <input type="email" class="form-control mb-2" placeholder="Enter Email Address">
                    <button class="btn btn-outline-light">SUBSCRIBE</button>
                </form>
            </div>
            <div class="col-md-4">
                <h5>CONTACT</h5>
                <p>Garthdee House, Garthdee Rd, Aberdeen AB10 7AQ</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="30" alt="Instagram"></a>
                    <a href="#"><img src="Assets/twitter.jpg" width="40" alt="Twitter"></a>
                    <a href="#"><img src="Assets/fb.png" width="40" alt="Facebook"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
</body>
</html>