<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">

  <title>Drift Navigation bar</title>
</head>
<body>
    
   <!--Nav Bar--> 
<nav class="navbar  navbar-expand-lg" style="background-color: #38AECC;"  >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Assets/'Drift' Logo 1.png" alt="Bootstrap" width="74" height="64">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  cardtext" aria-current="page" href="Home.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="activities.html"> <b>Activities</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="contact-us.html"><b>Contact Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link cardtext" href="login.html"><b>Login</b></a>
          </li>
        
      </div>
    </div>
</nav>

 <!-- Centered Content on Background -->
 <div class="background-container">
  <div class="centered-content">
      <img src="Assets/'Drift' Logo 1.png" alt="Top Image" class="top-image">
      <h2 class="middle-text">A place which helps users to make Eco-conscious fashion choices while reducing ocean pollution</h2>
      <a href="#" class="btn btn-primary join-button">Join Us!</a>
  </div>
</div>

<!-- New Container BELOW the Background Image -->
<div class="extra-text-container">
  <p>“What You Wear Impacts the Ocean”<br>So..<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Oceans are counting on you!</p>
</div>

<div class="image-text-container">
  <div class="row align-items-center">
      <div class="col-md-4">
          <img src="Assets/pexels-canvastudio-3153198 1.png" alt="Image on left" class="left-image">
      </div>
      <div class="col-md-6">
        <h1 class="right-text1"> Our Mission</h1>
          <p class="right-text">At Drift, we make it effortless and enjoyable to inspire people to achieve sustainability goals and reduce fast fashion consumption. Our mission is to spark meaningful change by encouraging conscious choices that benefit both people and the planet.

            Fast fashion takes a toll on our environment, polluting our oceans and harming marine life. But together, we can turn the tide. By supporting sustainable practices and mindful consumption.
            
            Every choice matters, and your actions have the power to make a lasting impact. Join us on this journey toward a more sustainable world. Let’s embrace change, one step at a time — for our oceans, for sea life, and for the generations to come.
            
            </p>
      </div>
  </div>
</div>
<!-- texr-cards -->
<div class="card-container">
  <h1 class="custom-heading">Benifits of Drift</h1>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card blue-card">
      <div class="card-body">
        <h5 class="card-title">Reducing Plastic Pollution</h5>
        <p class="card-text"> Many conventional clothes are made from synthetic fibers like polyester, nylon, and acrylic, which shed microplastics when washed. These microplastics often end up in waterways and eventually the ocean.</p>
    </div>
  </div>
  </div>
  <div class="col">
    <div class="card blue-card">
      <div class="card-body">
        <h5 class="card-title">Lowering Carbon Emissions</h5>
        <p class="card-text">Lowering Carbon Emissions Sustainable clothing brands often use renewable energy, local production, and low-impact materials. Lower emissions helps protect the ocean from rising temperatures and acidification.</p>
    </div>
    </div>
    </div>
  <div class="col">
    <div class="card blue-card">
      <div class="card-body">
        <h5 class="card-title">Reducing Water Usage</h5>
        <p class="card-text">Conventional cotton farming is water-intensive. Alternatives like organic cotton, linen, and recycled fibers require significantly less water, reducing the strain on freshwater sources and preventing oceanic pollution from agricultural runoff.</p>
    </div>
  </div>
  </div>
</div>
</div>
<div class="container-content-section">
  <div class="row align-items-center blue-box">
      <!-- Left Side: Text and Button -->
      <div class="col-md-6">
          <h2 class="right-text1">Try our Clothing Scanner</h2>
          <p class="right-text">If you arr online or in store, scan your clothing of choice and we’ll find more sustainable and eco-friendly alternitives!</p>
          <button class="btn btn-primary join-button1">Try it out Today!</button>
      </div>

      <!-- Right Side: Image -->
      <div class="col-md-6 text-center">
          <img src="Assets/phone-home.png" class="img-fluid" alt="Example Image">
      </div>
  </div>
</div>
  <div class="card-container">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card blue-card">
      <img src="Assets/coming-soon1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Microplastic Alerts</h5>
        <p class="card-text">Stay informed and take action against microplastic pollution! Our innovative scanner helps you identify which clothing items shed harmful microfibres during wear and washing. Get personalized insights and learn how to make more sustainable fashion choices.

          Take the first step toward a more sustainable wardrobe!.</p>
      </div>
  </div>
  </div>
  <!-- cards with images -->
  <div class="col">
    <div class="card blue-card">
      <img src="Assets/coming-soon2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fashion Detox Challenges</h5>
        <p class="card-text">Take the first step toward a more sustainable wardrobe! Our Fast Fashion Detox Challenges help you break free from wasteful shopping habits, discover eco-friendly fashion choices, and embrace mindful consumption. Each challenge is designed to inspire conscious decisions, reduce clothing waste, and support ethical brands.</p>
   </div>
  </div>
  </div>
  <div class="col">
    <div class="card blue-card">
      <img src="Assets/ocean.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ocean Tracker</h5>
        <p class="card-text">Track your impact and make waves of positive change with our Ocean Tracker!Ocean tracking devices typically utilize solar panels to harness energy from sun. Monitor how your fashion choices affect our oceans and reducing your environmental footprint. Discover sustainable alternatives to fast fashion, and get tips on a cleaner wardrobe.</p>
      </div>
  </div>
</div>
</div>
 <!--footer-->



<footer class="footer">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-2 mb-3">
              <h5 class="padding-footer">Useful Links</h5>
              <ul class="nav flex-column text-start">
                  <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="activities.html" class="nav-link p-0 text-body-secondary">Activities</a></li>
                  <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
                  <li class="nav-item mb-2"><a href="login.html" class="nav-link p-0 text-body-secondary">Login</a></li>
              </ul>
          </div>

          <div class="col-md-3 mb-3">
              <h5 class="padding-footer">Contacts</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Garthdee House, Garthdee Rd, Aberdeen AB10 7AQ</a></li>  
              </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
              <form action="https://api.web3forms.com/submit" method="POST">
                  <input type="hidden" name="access_key" value="009ddc37-0dbf-4484-b7f2-761d3827fa62">

                  <h5>Subscribe to our newsletter</h5>
                  <p class="text">Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <input type="text" name="name" class="form-control" placeholder="Name" required>
                      <input id="newsletter1" type="email" name="email" class="form-control" placeholder="Email address" required>
                      <button class="btn btn-warning" id="subscribeButton">Subscribe</button>
                  </div>
              </form>
          </div>
      </div>

      <p class="text-center text-body-secondary">© 2025 Company, Inc</p>
  </div>
</footer>


    </body>
    </html>